<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inter Agency - Design Studio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="nav-wrapper">
        <nav class="nav">
          <a href="/" class="logo">
            <img src="./assets/images/logo.png" alt="Logo" />
          </a>
          <div class="nav-right">
            <button class="menu-button">
              <img src="./assets/images/header/bag.png" alt="" />
            </button>
            <button class="menu-button">
              <span class="sr-only">Menu</span>
              <span class="menu-line"></span>
              <span class="menu-line"></span>
            </button>
          </div>
        </nav>
      </div>
      <div class="badge">
        <h2 class="badge__text">Branding Design \\Agency \\video production</h2>
      </div>
    </header>
    <div class="hero">
      <div class="hero__content">
        <div class="hero__titles">
          <span class="hero__title__wrapper">
            <h1 class="hero__title">Your Vision</h1>
            <h4 class="hero__subtitle">High Quality</h4>
          </span>
        </div>

        <div class="hero__middle">
          <div class="hero__middle__items">
            <img
              class="hero__item column_one"
              src="./assets/images/hero/hero.png"
              alt="Hero"
            />
            <div class="hero_item_middle hero__item column_two">
              <h1 class="hero__title hero__middle__title">Our</h1>
              <img class="hero__middle__flower" src="./assets/images/hero/flower.png" alt="" />
              <p class="hero__middle__paragraph">
                I craft websites that align with your brand
                and engage your audience – creating
                meaningful and memorable experiences
              </p>
            </div class="hero_open_slider">
            <div class="column_three">
              <div>
                <h1 class="hero__title">Design</h1>
              <p class="hero__item__email">(info@workmail.com)</p>
              </div>
              <!-- Swiper -->
              <div class="swiper inter_agency">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <span class="portfolio-number">(01)</span>
                    <img src="/assets/images/hero/Café-Gathering.png" alt="" />
                  </div>
                  <div class="swiper-slide">
                    <span class="portfolio-number">(02)</span>
                    <img
                      src="/assets/images/hero/Fashionable-young.png"
                      alt=""
                    />
                  </div>
                  <div class="swiper-slide">
                    <span class="portfolio-number">(03)</span>
                    <img
                      src="/assets/images/hero/Fashionable-young.png"
                      alt=""
                    />
                  </div>
                  <div class="swiper-slide">
                    <span class="portfolio-number">(04)</span>
                    <img src="/assets/images/hero/Café-Gathering.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".inter_agency", {
        slidesPerView: 3,
        spaceBetween: 30,
      });
    </script>
  </body>
</html>
